<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Info</title>
</head>
<body>
    <header>
        <a href ="../index.html"><img src ="../img/logo.png" alt ="logo" width = 200px></a>
    </header>

    <body>
        <div>
            <h1>Данные</h1>
                Дата рождения: 27.03.2003<br/>
                Место рождения: г. Новозыбков Брянская обл.
        </div>
    </body>

    <footer>
        <br/>
        <a href ="https://github.com/Pedroxer?tab=repositories"><img src ="../img/25231.png" width = 50px></a><br/>
        <div style = "background-color: gray; width: 70px;">My github</div><br/>
        <div>сайт разработан Мельниковым Даниилом, Copyright © 2022</div>

    </footer>
</body>
</html>